<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" type="image/x-icon">
    <title>Clinica DIOgines</title>
    <style>
        div#interface{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            height: 1500px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 50px;
            
        }

        aside#menuzinho{
            width: 225px;
            display: inline-block;
        }

        aside#menuzinho a{
           float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: black;
            text-decoration: none;
            
        }

        aside#menuzinho img{
            margin-left: 10px;
        }

        section#conteudo{
            float: right;
            width: 950px;
            padding-top: 20px;
            
        }

        span#logo{
            text-align: center;
            align-items: center;
        }

        span#logo p{
            text-align: justify;
            text-indent: 10px;
            padding-right: 15px;
        }

        div#endereço-rua{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            display: inline;
            text-align: center;
        }

        div#one{
            float: left;
            width: 250px;
            margin-bottom: 50px;
        }

        div#two{
            float: right;
            width: 250px;
            margin-bottom: 50px;
            margin-right: 10px;
        }

        div#tree{
            margin-top: 35px;
        }

        form#formulario{
            text-align: center;
        }

        form#formulario input{
            margin: 5px;
        }

        form#formulario button{
            width:100px;
            background-color: white;
            margin-bottom: 20px;

        }

        form#formulario button:hover{
            background-color: black;
            color: white;

        }


        input#buscar{
            margin-left: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha{
            border: 1px solid #888;
            width: 200px;
            height: 400px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha tr:nth-child(even){
            background-color: rgb(48, 184, 48);
        }

        table#tabelinha tr{
            background-color: rgb(10, 61, 10);
        }

        table#tabelinha td:hover{
            background-color:rgba(86, 87, 86, 0.5);
            color: rgba(255, 255, 255, 1);
        }

        table#tabelinha td{
            border: 1px solid #3f3e3e;
            text-align: center;
            color: white;
        }

        div#pe{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            display: inline-block;
        }

        div#pe-esquerdo{
            float: left;
            width: 300px;
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        div#pe-esquerdo h3{
            margin: 0px;
            width: 300px;
            text-align: center;
        }

        div#pe-meio{
           
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        table#tabela-pe{
            text-indent: 80px;
        }
        table#tabela-pe td{
            padding-right: 20px;
            text-align: center;
        }

        table#tabela-pe th{
            padding-right: 20px;
            text-align: center;
        }

        div#pe-direito{
            margin-top: 20px;
            width: 400px;
            float: right;
            text-align: center;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="foto-fundo">
            
        </header>

        <aside id="menuzinho" >
            <ul>
                <li>
                    <a href="index.html">Home</a>
        
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
        
                </li>
                <li>
                    <a href="horarios.html">Horário de Atendimento</a>
        
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
        
                </li>
        
            </ul>

            <div id="lado">

                <input type="search" name="Busque aqui" id="buscar" value="Busque aqui">
                <img src="https://www.ribeiraosul.com.br/site/wp-content/uploads/2019/03/368014-PAXTQG-409-min.jpg" alt="" width="200px">

                <img src="https://conteudo.imguol.com.br/0f/2016/09/29/midia-indoor-ciencia-e-saude-coracao-cardiaco-doenca-plano-de-saude-estetoscopio-medico-medicina-boa-forma-saudavel-cardiologista-infarte-cura-diagnostico-emergencia-exame-1475185192115_1920x1080.jpg" width="200px" alt="">

                <table id="tabelinha">
                    <tbody>
                        <tr>
                            <td>Exames</td>
                            <td>Pediatria</td>
                        </tr>
                        <tr>
                            <td>Emergência</td>
                            <td>Biópisia</td>
                        </tr>
                        <tr>
                            
                            <td>Clínica Geral</td>
                            <td>Oftalmologia</td>
                        </tr>
                        <tr>
                            <td>Infranet</td>
                            <td>NITT <br> Inovação</td>
                        </tr>
                        <tr>
                            <td>Concurso</td>
                            <td>Licitações</td>
                        </tr>
                        <tr>
                            <td>Estoques <br> <strong>de Sangue</strong></td>
                            <td><strong>SEI</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </aside>
            


      

        <section id="conteudo">
            <span id="logo">
                <center>
                    <img src="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" alt="Logo fictício da clinica DIOgines" width="70px" >
                    <h1>Clinica DIOgines</h1>
                    <img src="https://1.bp.blogspot.com/-kttzRdnEya8/YEZxz-HLQtI/AAAAAAAAAG4/VLGkb_ISsmEr60QvWJNHSVKNuYrfWflZQCLcBGAsYHQ/w1200-h630-p-k-no-nu/contatos.jpg" alt="Foto com logos de redes sócias e telefone">
                </center>
            </span>
                <h2>Entre em contato conosco</h2>
                <form id="formulario">
                    <label>Nome: </label><input type="text" title="Nome Completo" required="Digite seu nome"><br>
                    <label>Email: </label><input type="email" title="Email" required="Digite seu email"><br>
                    <label>Assunto: </label><input type="text" title="Assunto" required="Digite o assunto"><br>
                    <textarea name="Mensagem" id="" cols="40" rows="10"></textarea><br>
                    <button>Enviar</button>
                    <button type="reset">Limpar</button>

                </form>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40635.45409229306!2d140.28465243881524!3d42.65568406822982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.        1!3m3!1m2!1s0x5fa01ba80432f627%3A0x3fd2df78a909e8d2!2sUtasai%20Natural%20House!5e0!3m2!1spt-BR!2sbr!4v1688071128063!5m2!1spt-BR!2sbr" width="900"       height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="endereço-rua">
                <h2>Endereços</h2>
                <div id="one">
                    <p>Rua dos bobos, Número 0</p>
                    <p>próximo ao lago da floresta azul</p>
                </div>
                <div id="two">
                    <p>Rua juverbrasilesco, Número 1500</p>
                    <p>Ao lado da vila do Chaves</p>
                </div>
                <div id="tree">
                    <p>Rua sem saída da casa da vó Ovelinda</p>
                    <p>Próxima o centro</p>
                </div>
            </div>
        </section>
       
    </div>
    <footer  id="footer">
            <div id="pe">
                <div id="pe-esquerdo">
                <h3>Nossas Redes sociais</h3>
                <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/513060/whatsapp-128.svg" alt="Logo do Whatsapp" width="40px"></a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/509923/facebook.svg" alt="Logo do Facebook" width="40px"></a><br>
                <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/512399/instagram-167.svg" alt="Logo do Instagram" width="40px"></a>
                <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/508977/twitter-3.svg" alt="Logo do Twitter" width="40px"></a>
            </div>
            <div id="pe-meio">
                <h3>Endereço</h3>
                <p>Rua dos Bobos, número zero</p>
                
            </div>
            <div id="pe-direito">
                <h3></h3>
                <img src="https://www.svgrepo.com/show/389918/medicine-symbol.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/389885/medicine-25.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/343817/medicine-care-medical.svg" alt="" width="100px">
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>