<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" type="image/x-icon">
    <title>Clinica DIOgines</title>
    <style>
        div#interface{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            height: 1200px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 50px;
            
        }

        aside#menuzinho{
            width: 225px;
            display: inline-block;
        }

        aside#menuzinho a{
           float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: black;
            text-decoration: none;
            
        }

        aside#menuzinho img{
            margin-left: 10px;
        }

        section#conteudo{
            float: right;
            width: 950px;
            padding-top: 20px;
            
        }

        span#logo{
            text-align: center;
            align-items: center;
        }

        span#logo p{
            text-align: justify;
            text-indent: 10px;
            padding-right: 15px;
        }

        table#servicos td{
            text-align: center;
            padding: 5px;
            border: solid 1px rgb(66, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            
        }

        table#servicos th{
            border: solid 1px rgb(66, 66, 66);
        }

        

        input#buscar{
            margin-left: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha{
            border: 1px solid #888;
            width: 200px;
            height: 400px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha tr:nth-child(even){
            background-color: rgb(48, 184, 48);
        }

        table#tabelinha tr{
            background-color: rgb(10, 61, 10);
        }

        table#tabelinha td:hover{
            background-color:rgba(86, 87, 86, 0.5);
            color: rgba(255, 255, 255, 1);
        }

        table#tabelinha td{
            border: 1px solid #3f3e3e;
            text-align: center;
            color: white;
        }

        div#pe{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            display: inline-block;
        }

        div#pe-esquerdo{
            float: left;
            width: 300px;
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        div#pe-esquerdo h3{
            margin: 0px;
            width: 300px;
            text-align: center;
        }

        div#pe-meio{
           
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        table#tabela-pe{
            text-indent: 80px;
        }
        table#tabela-pe td{
            padding-right: 20px;
            text-align: center;
        }

        table#tabela-pe th{
            padding-right: 20px;
            text-align: center;
        }

        div#pe-direito{
            margin-top: 20px;
            width: 400px;
            float: right;
            text-align: center;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="foto-fundo">
            
        </header>

        <aside id="menuzinho" >
            <ul>
                <li>
                    <a href="index.html">Home</a>
        
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
        
                </li>
                <li>
                    <a href="horarios.html">Horário de Atendimento</a>
        
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
        
                </li>
        
            </ul>

            <div id="lado">

                <input type="search" name="Busque aqui" id="buscar" value="Busque aqui">
                <img src="https://www.ribeiraosul.com.br/site/wp-content/uploads/2019/03/368014-PAXTQG-409-min.jpg" alt="" width="200px">

                <img src="https://conteudo.imguol.com.br/0f/2016/09/29/midia-indoor-ciencia-e-saude-coracao-cardiaco-doenca-plano-de-saude-estetoscopio-medico-medicina-boa-forma-saudavel-cardiologista-infarte-cura-diagnostico-emergencia-exame-1475185192115_1920x1080.jpg" width="200px" alt="Foto com alguns instrumentos de medição e conta gotas">

                <table id="tabelinha">
                    <tbody>
                        <tr>
                            <td>Exames</td>
                            <td>Pediatria</td>
                        </tr>
                        <tr>
                            <td>Emergência</td>
                            <td>Biópisia</td>
                        </tr>
                        <tr>
                            
                            <td>Clínica Geral</td>
                            <td>Oftalmologia</td>
                        </tr>
                        <tr>
                            <td>Infranet</td>
                            <td>NITT <br> Inovação</td>
                        </tr>
                        <tr>
                            <td>Concurso</td>
                            <td>Licitações</td>
                        </tr>
                        <tr>
                            <td>Estoques <br> <strong>de Sangue</strong></td>
                            <td><strong>SEI</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </aside>
            


      

        <section id="conteudo">
            <span id="logo">
                <center>
                    <img src="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" alt="Logo fictício da clinica DIOgines" width="70px" >
                
                    <h1>Clinica DIOgines</h1>
                    <img src="https://juristas.com.br/wp-content/uploads/2019/04/atraso-de-entrega-de-resultado-laboratorial.jpg" alt="" width="400px">
                </center>
                <h2>Conheça nossos serviços</h2>
                <p>Consultas médicas: Os preços das consultas médicas podem variar dependendo da especialidade e duração da consulta.</p>
                <p>Exames diagnósticos: Os preços dos exames diagnósticos variam conforme o tipo e a complexidade do exame.</p>
                <p>Vacinação: Os preços das vacinas variam dependendo do tipo e da marca da vacina.</p>
                <p>Gerenciamento de condições crônicas: Os preços para o gerenciamento de condições crônicas podem variar com base na complexidade da condição e no acompanhamento necessário.</p>
                <p>Cuidados pediátricos: Os preços dos cuidados pediátricos também podem variar. </p>
                <p>Cuidados geriátricos: Os preços dos cuidados geriátricos podem variar dependendo dos serviços prestados.</p>
                <p>Saúde da mulher: Os preços para serviços relacionados à saúde da mulher também podem variar.</p>
            </span>
           <div id="tabela-serviços">
                <table id="servicos">
                    <thead>
                        <th>Serviços</th>
                        <th>Preços</th>
                        <th>Dias da Semana</th>
                        <th>Horários</th>
                        <th>Feriados</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consulta médica</td>
                            <td>150 a 300R$ </td>
                            <td>Seg á Sab</td>
                            <td>08h - 18h</td>
                            <td>09h - 14:30h</td>
                        </tr>
                        <tr>
                            <td>Ultrassonografia</td>
                            <td>200 a 500R$ </td>
                            <td>Seg á Sex</td>
                            <td>08h - 18h</td>
                            <td>09h - 14h</td>
                        </tr>
                        <tr>
                            <td>Ressonância Magnética</td>
                            <td>1.000 a 2.500R$ </td>
                            <td>Seg á Sab</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Vacinas</td>
                            <td>50 e 200R$ </td>
                            <td>Seg á Sex</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Check-up de Rotina</td>
                            <td>200 a 400R$</td>
                            <td>Seg á Sab</td>
                            <td>08h - 16h</td>
                            <td>09h - 14:30h</td>
                        </tr>
                        <tr>
                            <td>Condições Crônicas</td>
                            <td>200 a 600R$</td>
                            <td>Seg á Sex</td>
                            <td>08h - 18h</td>
                            <td>09h - 14:30h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>150 a 300R$</td>
                            <td>Seg á Sab</td>
                            <td>08h - 18h</td>
                            <td>09h - 13:30h</td>
                        </tr>
                        <tr>
                            <td>Geriatria</td>
                            <td>200 a 400R$</td>
                            <td>Seg á Sex</td>
                            <td>08h - 17h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Ginecológica</td>
                            <td>150 a 300R$</td>
                            <td>Seg á Sex</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
           </div>
         
        </section>
       
    </div>
    <footer  id="footer">
            <div id="pe">
                <div id="pe-esquerdo">
                <h3>Nossas Redes sociais</h3>
                <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/513060/whatsapp-128.svg" alt="Logo do Whatsapp" width="40px"></a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/509923/facebook.svg" alt="Logo do Facebook" width="40px"></a><br>
                <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/512399/instagram-167.svg" alt="Logo do Instagram" width="40px"></a>
                <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/508977/twitter-3.svg" alt="Logo do Twitter" width="40px"></a>
            </div>
            <div id="pe-meio">
                <h3>Endereço</h3>
                <p>Rua dos Bobos, número zero</p>
                
            </div>
            <div id="pe-direito">
                <h3></h3>
                <img src="https://www.svgrepo.com/show/389918/medicine-symbol.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/389885/medicine-25.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/343817/medicine-care-medical.svg" alt="" width="100px">
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>