<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" type="image/x-icon">
    <title>Clinica DIOgines</title>
    <style>
        div#interface{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            height: 1000px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 50px;
        }

        aside#menuzinho{
            width: 225px;
            display: inline-block;
        }

        aside#menuzinho a{
           float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: black;
            text-decoration: none;
            
        }

        aside#menuzinho img{
            margin-left: 10px;
        }

        section#conteudo{
            float: right;
            width: 950px;
            padding-top: 20px;
            
        }

        span#logo{
            text-align: center;
            align-items: center;
        }

        span#logo p{
            text-align: justify;
            text-indent: 10px;
            padding-right: 15px;
        }

        input#buscar{
            margin-left: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha{
            border: 1px solid #888;
            width: 200px;
            height: 400px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha tr:nth-child(even){
            background-color: rgb(48, 184, 48);
        }

        table#tabelinha tr{
            background-color: rgb(10, 61, 10);
        }

        table#tabelinha td:hover{
            background-color:rgba(86, 87, 86, 0.5);
            color: rgba(255, 255, 255, 1);
        }

        table#tabelinha td{
            border: 1px solid #3f3e3e;
            text-align: center;
            color: white;
        }

        div#pe{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            display: inline-block;
        }

        div#pe-esquerdo{
            float: left;
            width: 300px;
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        div#pe-esquerdo h3{
            margin: 0px;
            width: 300px;
            text-align: center;
        }

        div#pe-meio{
           
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        table#tabela-pe{
            text-indent: 80px;
        }
        table#tabela-pe td{
            padding-right: 20px;
            text-align: center;
        }

        table#tabela-pe th{
            padding-right: 20px;
            text-align: center;
        }

        div#pe-direito{
            margin-top: 20px;
            width: 400px;
            float: right;
            text-align: center;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="foto-fundo">
            
        </header>

        <aside id="menuzinho" >
            <ul>
                <li>
                    <a href="index.html">Home</a>
        
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
        
                </li>
                <li>
                    <a href="horarios.html">Horário de Atendimento</a>
        
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
        
                </li>
        
            </ul>

            <div id="lado">

                <input type="search" name="Busque aqui" id="buscar" value="Busque aqui">
                <img src="https://www.ribeiraosul.com.br/site/wp-content/uploads/2019/03/368014-PAXTQG-409-min.jpg" alt="" width="200px">

                <img src="https://conteudo.imguol.com.br/0f/2016/09/29/midia-indoor-ciencia-e-saude-coracao-cardiaco-doenca-plano-de-saude-estetoscopio-medico-medicina-boa-forma-saudavel-cardiologista-infarte-cura-diagnostico-emergencia-exame-1475185192115_1920x1080.jpg" width="200px" alt="">

                <table id="tabelinha">
                    <tbody>
                        <tr>
                            <td>Exames</td>
                            <td>Pediatria</td>
                        </tr>
                        <tr>
                            <td>Emergência</td>
                            <td>Biópisia</td>
                        </tr>
                        <tr>
                            
                            <td>Clínica Geral</td>
                            <td>Oftalmologia</td>
                        </tr>
                        <tr>
                            <td>Infranet</td>
                            <td>NITT <br> Inovação</td>
                        </tr>
                        <tr>
                            <td>Concurso</td>
                            <td>Licitações</td>
                        </tr>
                        <tr>
                            <td>Estoques <br> <strong>de Sangue</strong></td>
                            <td><strong>SEI</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </aside>
        <section id="conteudo">
            <span id="logo">
                <center>
                    <img src="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" alt="Logo fictício da clinica DIOgines" width="70px" >
                </center>
                <h1>Clinica DIOgines</h1>
            </span>
            <div >
                <center>
                    <img src="https://am.pictet/-/media/pam/pam-common-gallery/heroes/fullbleed/pictet-per-te/tech/augmentedmedicine_heroes_getty_hfarm_202001.jpg" alt="Um medico fazendo uma operação com ajuda de um monitor holográfico" width="500px" height="300px">

                </center>
                <p>
                    A Clínica DIOgines é um estabelecimento de cuidados médicos que se dedica a fornecer serviços abrangentes e de alta qualidade para pessoas de todas as idades. Com uma equipe de profissionais médicos altamente qualificados e dedicados, a clínica se esforça para garantir o bem-estar e a saúde de seus pacientes.
                </p>
                <p>
                    A clínica adota uma abordagem holística e centrada no paciente, valorizando a individualidade e as necessidades únicas de cada pessoa. Seu objetivo é promover a saúde preventiva, diagnóstico precoce e tratamento eficaz de uma ampla variedade de condições médicas.
                </p>
                <p>
                    As instalações da Clínica DIOgines são modernas e acolhedoras, projetadas para criar um ambiente confortável e seguro para os pacientes. Os espaços são cuidadosamente planejados para oferecer privacidade e tranquilidade, garantindo que os pacientes se sintam à vontade durante suas visitas.
                </p>
                <p>
                    A gama de serviços oferecidos pela Clínica DIOgines é diversificada e abrangente. Ela inclui consultas médicas gerais, exames de rotina, exames diagnósticos, serviços de laboratório, vacinação, cuidados preventivos, gerenciamento de condições crônicas, cuidados pré-natais e pós-natais, cuidados pediátricos, saúde da mulher, cuidados geriátricos, entre outros.
                </p>
                <p>
                    A equipe médica da Clínica DIOgines é composta por médicos, enfermeiros, especialistas e profissionais de saúde altamente capacitados, que trabalham em conjunto para fornecer um atendimento abrangente e personalizado. Eles estão comprometidos em estabelecer uma relação de confiança com os pacientes, ouvindo atentamente suas preocupações e necessidades, e oferecendo orientações e tratamentos adequados.
                </p>
                <p>
                    Além disso, a clínica se esforça para fornecer educação em saúde, realizando programas de conscientização, palestras e workshops para capacitar os pacientes a tomarem decisões informadas sobre sua saúde e estilo de vida.
                </p>
                <p>
                    A Clínica DIOgines é reconhecida por sua qualidade de atendimento, compaixão e profissionalismo. Ela se esforça para criar uma experiência positiva para os pacientes, garantindo um ambiente acolhedor e uma equipe dedicada a cuidar de suas necessidades médicas.
                </p>
                <p>
                Observação: O nome da clínica e seus serviços descritos são fictícios e não representam uma instituição real.
                </p>
            </div>
        
        </section>
       
    </div>
    <footer  id="footer">
            <div id="pe">
                <div id="pe-esquerdo">
                <h3>Nossas Redes sociais</h3>
                <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/513060/whatsapp-128.svg" alt="Logo do Whatsapp" width="40px"></a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/509923/facebook.svg" alt="Logo do Facebook" width="40px"></a><br>
                <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/512399/instagram-167.svg" alt="Logo do Instagram" width="40px"></a>
                <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/508977/twitter-3.svg" alt="Logo do Twitter" width="40px"></a>
            </div>
            <div id="pe-meio">
                <h3>Endereço</h3>
                <p>Rua dos Bobos, número zero</p>
                
            </div>
            <div id="pe-direito">
                <h3></h3>
                <img src="https://www.svgrepo.com/show/389918/medicine-symbol.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/389885/medicine-25.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/343817/medicine-care-medical.svg" alt="" width="100px">
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>