<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" type="image/x-icon">
    <title>Clinica DIOgines</title>
    <style>
        div#interface{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            height: 1100px;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 50px;
            
        }

        aside#menuzinho{
            width: 225px;
            display: inline-block;
        }

        aside#menuzinho a{
           float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            color: black;
            text-decoration: none;
            
        }

        aside#menuzinho img{
            margin-left: 10px;
        }

        section#conteudo{
            float: right;
            width: 950px;
            padding-top: 20px;
            
        }

        span#logo{
            text-align: center;
            align-items: center;
        }

        span#logo p{
            text-align: justify;
            text-indent: 10px;
            padding-right: 15px;
        }

        input#buscar{
            margin-left: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha{
            border: 1px solid #888;
            width: 200px;
            height: 400px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        table#tabelinha tr:nth-child(even){
            background-color: rgb(48, 184, 48);
        }

        table#tabelinha tr{
            background-color: rgb(10, 61, 10);
        }

        table#tabelinha td:hover{
            background-color:rgba(86, 87, 86, 0.5);
            color: rgba(255, 255, 255, 1);
        }

        table#tabelinha td{
            border: 1px solid #3f3e3e;
            text-align: center;
            color: white;
        }

        div#pe{
            border: 2px solid rgba(105, 105, 105,.3);
            box-shadow: 12px 12px 12px 12px rgba(0, 0, 0,.8);
            margin-top: 30px;
            margin-right: 50px;
            margin-left: 50px;
            display: inline-block;
        }

        div#pe-esquerdo{
            float: left;
            width: 300px;
            margin-left: 20px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 20px;
            margin-right: 20px;
        }

        div#pe-esquerdo h3{
            margin: 0px;
            width: 300px;
            text-align: center;
        }

        div#pe-meio{
           
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        table#tabela-pe{
            text-indent: 80px;
        }
        table#tabela-pe td{
            padding-right: 20px;
            text-align: center;
        }

        table#tabela-pe th{
            padding-right: 20px;
            text-align: center;
        }

        div#pe-direito{
            margin-top: 20px;
            width: 400px;
            float: right;
            text-align: center;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div id="interface">
        <header id="foto-fundo">
            
        </header>

        <aside id="menuzinho" >
            <ul>
                <li>
                    <a href="index.html">Home</a>
        
                </li>
                <li>
                    <a href="sobrenos.html">Sobre nós</a>
        
                </li>
                <li>
                    <a href="horarios.html">Horário de Atendimento</a>
        
                </li>
                <li>
                    <a href="contatos.html">Contatos</a>
        
                </li>
        
            </ul>

            <div id="lado">

                <input type="search" name="Busque aqui" id="buscar" value="Busque aqui">
                <img src="https://www.ribeiraosul.com.br/site/wp-content/uploads/2019/03/368014-PAXTQG-409-min.jpg" alt="" width="200px">

                <img src="https://conteudo.imguol.com.br/0f/2016/09/29/midia-indoor-ciencia-e-saude-coracao-cardiaco-doenca-plano-de-saude-estetoscopio-medico-medicina-boa-forma-saudavel-cardiologista-infarte-cura-diagnostico-emergencia-exame-1475185192115_1920x1080.jpg" width="200px" alt="">

                <table id="tabelinha">
                    <tbody>
                        <tr>
                            <td>Exames</td>
                            <td>Pediatria</td>
                        </tr>
                        <tr>
                            <td>Emergência</td>
                            <td>Biópisia</td>
                        </tr>
                        <tr>
                            
                            <td>Clínica Geral</td>
                            <td>Oftalmologia</td>
                        </tr>
                        <tr>
                            <td>Infranet</td>
                            <td>NITT <br> Inovação</td>
                        </tr>
                        <tr>
                            <td>Concurso</td>
                            <td>Licitações</td>
                        </tr>
                        <tr>
                            <td>Estoques <br> <strong>de Sangue</strong></td>
                            <td><strong>SEI</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </aside>
            


      

        <section id="conteudo">
            <span id="logo">
                <center>
                <img src="https://cdn-icons-png.flaticon.com/512/1785/1785560.png" alt="Logo fictício da clinica DIOgines" width="70px" >
                <h1>Clinica DIOgines</h1>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblog.50maissaude.com.br%2Fwp-content%2Fuploads%2F2022%2F06%2F17052022_medico_atendendo.jpg&f=1&nofb=1&ipt=e5293588a48159ac839a8a8bf4892f4cbd9d7132c43c422c227daea522760147&ipo=images" alt="Fotos de alguns jovens senhores e um medico" width="600px">
                </center>
                <h2>Sobre Nós</h2>
                <p>A Clínica DIOgines tem uma história rica e inspiradora. Fundada há mais de 30 anos por um grupo de médicos visionários, a clínica teve seu início com o objetivo de fornecer cuidados médicos abrangentes e de qualidade para a comunidade.
                </p>
                <p>
                    Os fundadores da Clínica DIOgines compartilhavam uma paixão comum pela medicina e um profundo compromisso com o bem-estar dos pacientes. Eles acreditavam que todos os indivíduos, independentemente de sua idade, origem ou condição social, mereciam acesso a cuidados médicos de alta qualidade e compassivos.
                </p>
                <p>
                    Desde o início, a clínica se destacou por seu enfoque centrado no paciente. Os fundadores e a equipe médica acreditavam que cada pessoa era única e merecia um atendimento personalizado e individualizado. Esse princípio se tornou a base da filosofia da Clínica DIOgines.
                </p>
                <p>
                    Nos primeiros anos, a clínica começou a crescer rapidamente, ganhando reputação pela qualidade de seus serviços e pelo compromisso com a excelência médica. A equipe médica se expandiu, aprimorando ainda mais a gama de especialidades e serviços oferecidos.
                </p>
                <p>
                    Com o passar do tempo, a Clínica DIOgines se tornou um ponto de referência na comunidade e estabeleceu parcerias com outros profissionais de saúde, hospitais e instituições médicas. Essas colaborações fortaleceram a capacidade da clínica de fornecer cuidados abrangentes e multidisciplinares aos pacientes.
                </p>
                <p>
                    A clínica também se adaptou às mudanças tecnológicas e científicas ao longo dos anos. Ela investiu em equipamentos e tecnologias de última geração, permitindo diagnósticos mais precisos e tratamentos mais avançados. Essa constante busca por inovação e aprimoramento ajudou a Clínica DIOgines a manter sua posição como um centro de excelência em cuidados médicos.
                </p>
                <p>
                    Além disso, a Clínica DIOgines sempre manteve seu compromisso com a comunidade. Ela realizou inúmeras campanhas de conscientização, programas educacionais e ações de responsabilidade social, visando melhorar a saúde e o bem-estar da população local.
                </p>
                <p>
                    Hoje, a Clínica DIOgines continua sua trajetória de sucesso, oferecendo uma ampla gama de serviços médicos de alta qualidade para pacientes de todas as idades. Seu legado é marcado pelo compromisso com a excelência médica, a empatia pelos pacientes e o cuidado centrado na pessoa.
                </p>
                <p>
                    Embora fictícia, a história da Clínica DIOgines reflete a importância de uma abordagem centrada no paciente e a dedicação dos profissionais de saúde em fornecer cuidados médicos de qualidade para a comunidade.
                </p>
            </span>
        </section>
       
    </div>
    <footer  id="footer">
            <div id="pe">
                <div id="pe-esquerdo">
                <h3>Nossas Redes sociais</h3>
                <a href="https://whatsapp.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/513060/whatsapp-128.svg" alt="Logo do Whatsapp" width="40px"></a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" ><img src="https://www.svgrepo.com/show/509923/facebook.svg" alt="Logo do Facebook" width="40px"></a><br>
                <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/512399/instagram-167.svg" alt="Logo do Instagram" width="40px"></a>
                <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="https://www.svgrepo.com/show/508977/twitter-3.svg" alt="Logo do Twitter" width="40px"></a>
            </div>
            <div id="pe-meio">
                <h3>Endereço</h3>
                <p>Rua dos Bobos, número zero</p>
                
            </div>
            <div id="pe-direito">
                <h3></h3>
                <img src="https://www.svgrepo.com/show/389918/medicine-symbol.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/389885/medicine-25.svg" alt="" width="100px">
                <img src="https://www.svgrepo.com/show/343817/medicine-care-medical.svg" alt="" width="100px">
                <p></p>
            </div>
        </div>
    </footer>
</body>
</html>