<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #5ae9ad;
  color: #ffffff;
}
.menu li:hover {
  background-color: #00cc66;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>O Voo</li>
      <li>A cidade</li>
      <li>A ilha</li>
      <li>A comida</li>
    </ul>
  </div>
<div class="column content">
    <h1>A Cidade</h1>
    <p>Chania é a capital da região de Chania, na ilha de Creta. A cidade pode ser dividida em duas partes, a cidade velha e a cidade moderna.</p>
    <p>Você aprenderá mais sobre layout da Web e páginas da Web responsivas em um capítulo posterior.</p>
  </div>
</div>

<div class="footer">
  <p>Texto do Rodapé</p>
</div>

</body>
</html>
