<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .menu a {
            color: #fff;
            text-decoration: none;
        }

        .container1{
            background: linear-gradient(#00000049, #0000007c), url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.explicit.bing.net%2Fth%3Fid%3DOIP.A-wNibUQnvUHxWcJQ9aJIwHaCs%26pid%3DApi&f=1&ipt=f629a73c9b9fcab13106771c283e144eac6bde8dcb7339753fd68fd42c895bc2&ipo=images");
            background-size: cover;
            background-repeat: no-repeat;
            height: 250px;
        }

        #container1-1{
            text-align: left;
            color: rgb(255, 255, 255);
            padding-left: 45px;
            padding-top: 100px;
            font-size: 4vw;
            text-shadow: 1px 1px 15px black;

        }

        .secao-texto{
            display: inline-flex;
        }

        .container2{
            text-align: center;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 80px;
            margin-bottom: 50px;
            width:500px;
        }
        
        .container3{
            margin-top: 30px;
            margin-bottom: 30px;
            background: linear-gradient(#00000069, #00000065), url("https://assets-cdn.static-gm.com/Assets/f1bff1f9-4667-4c18-a3ae-b36cf0608714/d5befad8-cdc7-42b1-93ed-ffa8bdf173fd/Desktop.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }

        #container3-1{
            color: white;
            font-size: 35px;
            text-align: center;
            padding-top: 100px;
        }

        #container3-2{
            color: black;
            font-size: 25px;
            margin: 0;
            text-align: center;
            margin-left: 600px;
            
        }

       .container3-3{
            margin-top: 30px;
            margin-bottom: 50px;
            background: url(IMG-20230519-WA0003.jpg);
            height: 500px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 200px;
            
        }


        
        footer {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        .footerContainer {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .menu-rodape {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-rodape li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .menu-rodape a {
            color: #fff;
            text-decoration: none;
        }
        
        .rodapetxt {
            font-size: 12px;
            color: #bbb;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="inicio.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container1">
            <h1 id="container1-1">Entre em contato</h1>
        </div>
    </main>

    <section class="secao-texto">
        <div class="container2">
            <h1>Sobre a ExpressLine</h1>
        </div>
        <div> 
            <h2>Fundada em XX/XX/XXXX</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit, ipsam libero autem voluptas sint nihil suscipit, ullam quas voluptatem vel aperiam at aliquid perferendis debitis sequi consequuntur amet dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit, ipsam libero autem voluptas sint nihil suscipit, ullam quas voluptatem vel aperiam at aliquid perferendis debitis sequi consequuntur amet dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit, ipsam libero autem voluptas sint nihil suscipit, ullam quas voluptatem vel aperiam at aliquid perferendis debitis sequi consequuntur amet dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit, ipsam libero autem voluptas sint nihil suscipit, ullam quas voluptatem vel aperiam at aliquid perferendis debitis sequi consequuntur amet dolores!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit, ipsam libero autem voluptas sint nihil suscipit, ullam quas voluptatem vel aperiam at aliquid perferendis debitis sequi consequuntur amet dolores!</p>
        </div>
    </section>
    <section>
        <div class="container3">
            <h3 id="container3-1">Deseja entrar em contato conosco?</h3>
            <button id="container3-2">Click aqui</button>
        </div>
        <div class="container3-3">
            
        </div>
    </section>

    
    
    <footer>
        <div class="footerContainer">
            <nav class="menu-rodape">
                <ul class="menu-rodape-items">
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Carreiras</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Orçamento</a></li>
                </ul>
            </nav>
            <hr>
            <p class="rodapetxt">© 2023 Minha Nova Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>