<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>
    <style>
        div{
            width: 400px;
            height: 150px;
            
        }

        .azul{
            background-color: white;
            border: black solid 2px;
            color: black;
            text-align: center;
            
            
        }

        .verde{
            background-color: white;
            border: black solid 2px;
            color: black;
            text-align: center;
            margin: 0 250px;

            padding: 10px 0;
        }

        .roxo{
            background: white;
            border: black solid 2px;
            margin: 0 400px;
            color: black;
            text-align: center;
        }

      

        .vermerlho{
            background: white;
            border: black solid 2px;
            color: black;
            text-align: center;
        }   

        body{
            background-color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="azul"> <img src="" alt=""><p>Azul</p></div>
    <div class="verde"><p>Verde</p></div>
    <div class="roxo"><p>Roxo</p></div>
    <div class="vermerlho"><p>Vermelho</p></div>
</body>
</html>